<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="http://uzinok.ru/img/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="http://uzinok.ru/img/favicon.ico" type="image/x-icon"><meta itemprop="image" content="http://uzinok.ru/img/cat-logo_64.png"><meta name="twitter:image:src" content="http://uzinok.ru/img/cat-logo_64.png"><meta property="og:image" content="http://uzinok.ru/img/cat-logo_64.png"><link rel="stylesheet" href="css/style.css" type="text/css"><link rel="preload" href="fonts/Robotocondensed.woff2" as="font"><link rel="preload" href="fonts/Robotocondensedlight.woff2" as="font"><link rel="preload" href="fonts/Roboto.woff2" as="font"><link rel="preload" href="fonts/Robotolight.woff2" as="font"><title>HTML CSS SVG демки</title><script src="js/main.js"></script><style>.demo__item {
      position: relative;
      max-width: 290px;
      margin: 0 auto;
    }</style><link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:300,300i,400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet"></head><body><div style="display: none;"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="cat-logo" viewbox="0 0 117 92"><path d="M107.8 51.6c0 20.9-21.7 39.3-47.6 39.3S11.8 72.5 11.8 51.6c0-8.4 2.5-15.9 8.4-22.6 5-5.8 12.5-10.9 20.9-13.4 5.8-1.7 12.5-2.5 19.2-2.5 25.8-.8 47.5 16.8 47.5 38.5z"></path><path d="M97 .6c3.3 9.2 2.5 19.2 0 28.4L76.1 17.4C85.3 8.2 92.8 1.5 97 .6zM20.9 2.3c7.5 3.3 14.2 9.2 20 15.9l-20 12.5c-4.1-10-5-20 0-28.4z"></path><ellipse fill="#FFF" cx="76.9" cy="49.1" rx="9.2" ry="6.7"></ellipse><ellipse fill="#FFF" cx="40.2" cy="49.1" rx="9.2" ry="6.7"></ellipse><ellipse cx="40.2" cy="50.8" rx="1.7" ry="4.2"></ellipse><ellipse cx="76.9" cy="50.8" rx="1.7" ry="4.2"></ellipse><path stroke="#000" stroke-miterlimit="10" d="M115.3 61.6l-9.2-1.7m10.1 16.8l-15-6.7m9.1 20.9L91.9 78.3M2.6 61.6L13.4 60M.9 75.8l16.7-6.7M7.6 90l19.2-11.7"></path></symbol><symbol id="user_auth"><path d="M93 90.8H49V51.5H32.3L71 13.7l38.7 37.8H93v39.3zm18 18.9c2.6 0 4.7-2.1 4.7-4.7V75.9h11.2v29.8c0 8.4-6.8 15.2-15.2 15.2H30.4c-8.4 0-15.2-6.8-15.2-15.2V75.9h11.2V105c0 2.6 2.1 4.7 4.7 4.7H111z"></path><path fill="none" d="M0 0h139v133H0z"></path></symbol><symbol id="user_no_auth"><path d="M99.1 113.7c2.6 0 4.7-2.1 4.7-4.7V79.9H115v29.8c0 8.4-6.8 15.2-15.2 15.2H18.5c-8.4 0-15.2-6.8-15.2-15.2V79.9h11.2V109c0 2.6 2.1 4.7 4.7 4.7h79.9zm-62-96H81V57h16.8L59.1 94.8 20.4 57h16.8V17.7h-.1z"></path><path fill="none" d="M0 0h124v132H0z"></path></symbol></svg></div><header class="page-header container page-header--nojs"><div class="page-header__block-logo"><a href="index.html" class="page-header__logo-text"><svg width="60" height="60" class="page-header__logo-svg"><use xlink:href="#cat-logo"></use></svg> uzinok.ru</a></div><button class="page-header__button-nav-toggle page-header__button-nav-toggle--closed"><span class="visually-hidden">открыть/закрыть меню</span></button><nav class="page-header__block-nav page-header__block-nav--closed"><ul class="page-header__nav-list list-rezet"><li class="menu-item"><a href="/authorisation.html">Авторизация</a></li><li class="menu-item"><a href="/demo-js.html">Демки JS</a></li><li class="menu-item"><a href="/demo-html-css-js.html">Демки CSS</a></li><li class="menu-item"><a href="/canvas_test.html">Демки canvas</a></li><li class="menu-item"><a href="/svg.html">Демки SVG</a></li></ul></nav></header><main class="page-main"><div class="page-title"><div class="container"><h1 class="page-title__text">Демки</h1><p class="page-title__subtitle">HTML CSS демки... В основном анимация. Все скриты и стили без префиксов и подобной чепухи. Работают в Google chrome без префиксеров в актуальных версиях с 2019года</p></div></div><section class="container container--column"><div class="container container--two-column one-demo"><style>.one-demo__parent {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            background-color: #000000;
            position: relative;
          }

          .one-demo__item {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #000000;
          }

          .one-demo__item {
            animation: one-demo 5s;
            animation-iteration-count: infinite;
          }

          .one-demo__item:nth-child(odd) {
            background-color: #ffffff;
          }

          .one-demo__item:nth-child(1) {
            width: 85%;
            height: 85%;
            z-index: 1;
            top: 7.5%;
            left: 7.5%;
          }

          .one-demo__item:nth-child(2) {
            width: 70%;
            height: 70%;
            z-index: 2;
            top: 15%;
            left: 15%;
            animation-delay: 100ms;
          }

          .one-demo__item:nth-child(3) {
            width: 55%;
            height: 55%;
            z-index: 3;
            top: 22.5%;
            left: 22.5%;
            animation-delay: 200ms;
          }

          .one-demo__item:nth-child(4) {
            width: 40%;
            height: 40%;
            z-index: 4;
            top: 30%;
            left: 30%;
            animation-delay: 300ms;
          }

          .one-demo__item:nth-child(5) {
            width: 25%;
            height: 25%;
            z-index: 5;
            top: 37.5%;
            left: 37.5%;
            animation-delay: 400ms;
          }

          .one-demo__item:nth-child(6) {
            width: 10%;
            height: 10%;
            z-index: 6;
            top: 45%;
            left: 45%;
            animation-delay: 500ms;
          }

          @keyframes one-demo {
            0% {
              transform: rotate(0deg)
            }

            50% {
              transform: rotate(360deg)
            }

            100% {
              transform: rotate(0deg)
            }

            95% {
              transform: rotate(0deg)
            }
          }</style><h2 class="section-header">Первая демка: HTML - CSS <span class="page-text--small">работает ведзде</span></h2><div class="demo__item"><div class="one-demo__parent"><div class="one-demo__item"></div><div class="one-demo__item"></div><div class="one-demo__item"></div><div class="one-demo__item"></div><div class="one-demo__item"></div><div class="one-demo__item"></div></div></div></div><div class="container container--two-column two-demo"><style>.two-demo__parent {
            width: 290px;
            height: 330px;
            position: relative;
            margin: 0 auto;
          }

          .two-demo__head {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid #444444;
            background-color: #fff;
          }

          .two-demo__head::before,
          .two-demo__head::after {
            content: "";
            display: block;
            position: absolute;
            width: 30px;
            height: 20px;
            border-radius: 50%;
            background-color: #000;
            z-index: -1;
            top: 0;
          }

          .two-demo__head::before {
            left: 0;
          }

          .two-demo__head::after {
            right: 0;
          }

          .two-demo__eye {
            position: absolute;
            top: 30px;
            background-color: #000;
            width: 15px;
            height: 20px;
            border-radius: 45%;
          }

          .two-demo__eye::before,
          .two-demo__eye::after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 40%;
          }

          .two-demo__eye::before {
            width: 8px;
            height: 8px;
            background-color: #fff;
            top: 5px;
            left: 3px;
            animation: one-demo-eye 10s;
            animation-iteration-count: infinite;
          }

          @keyframes one-demo-eye {
            0% {
              background-color: #fff;
            }

            10% {
              background-color: #000;
              height: 0;
            }

            20% {
              background-color: #fff;
              height: 8px;
            }
          }

          .two-demo__eye::after {
            width: 5px;
            height: 5px;
            background-color: #000;
            top: 6px;
            left: 3px;
          }

          .two-demo__eye--left {
            left: 30px;
          }

          .two-demo__eye--right {
            right: 30px;
          }

          .two-demo__nose {
            position: absolute;
            top: 45px;
            left: 50%;
            width: 20px;
            height: 15px;
            border-radius: 45%;
            transform: translateX(-50%);
            background-color: #000;
          }

          .two-demo__nose::before,
          .two-demo__nose::after {
            content: "";
            display: block;
            background-color: #fff;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            position: absolute;
            top: 9px;
          }

          .two-demo__nose::before {
            left: 4px;
          }

          .two-demo__nose::after {
            right: 4px;
          }

          .two-demo__mouth {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 10px;
            border-radius: 50px;
            border-bottom: 3px solid #000;
          }

          .two-demo__body {
            position: absolute;
            width: 200px;
            height: 182px;
            top: 132px;
            left: 50%;
            transform: translateX(-50%);
            border-top-left-radius: 62%;
            border-top-right-radius: 62%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border: 1px solid #444444;
          }

          .two-demo__body::before,
          .two-demo__body::after {
            content: "";
            display: block;
            position: absolute;
            width: 30px;
            height: 20px;
            border-radius: 50%;
            background-color: #000;
            z-index: -1;
            bottom: 0;
            border-bottom: 4px dotted #fff;
          }

          .two-demo__body::before {
            left: 0;
          }

          .two-demo__body::after {
            right: 0;
          }

          .two-demo__paw {
            position: absolute;
            width: 20px;
            height: 65px;
            background-color: #000;
            border-top: 4px dotted #fff;
            border-radius: 40px;
            top: -26px;
          }

          .two-demo__body:hover .two-demo__paw {
            animation: two-demo-paw 5s;
            animation-iteration-count: infinite;
          }

          @keyframes two-demo-paw {
            0% {
              transform: skew(0deg, 0deg);
              transform-origin: center bottom;
            }

            33% {
              transform: skew(20deg, -20deg);
              transform-origin: center bottom;
            }

            77% {
              transform: skew(-20deg, 20deg);
              transform-origin: center bottom;
            }

            100% {
              transform: skew(0deg, 0deg);
              transform-origin: center bottom;
            }
          }

          .two-demo__paw--left {
            left: 0;
          }

          .two-demo__paw--right {
            right: 0;
          }

          .two-demo__paw::before {
            content: "";
            display: block;
            width: 8px;
            height: 7px;
            border-radius: 50%;
            position: absolute;
            top: 4px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            transform: skew(0deg, 0deg);
          }

          .two-demo__navel {
            border-radius: 50%;
            border: 3px solid #000000;
            position: absolute;
            bottom: 45px;
            left: 50%;
            transform: translateX(-50%);
          }</style><h2 class="section-header">Вторая демка: HTML - CSS <span class="page-text--small">работает ведзде</span></h2><div class="demo__item"><div class="two-demo"><div class="two-demo__parent"><div class="two-demo__head"><div class="two-demo__eye two-demo__eye--left"></div><div class="two-demo__eye two-demo__eye--right"></div><div class="two-demo__nose"></div><div class="two-demo__mouth"></div></div><div class="two-demo__body"><div class="two-demo__paw two-demo__paw--left"></div><div class="two-demo__paw two-demo__paw--right"></div><div class="two-demo__navel"></div></div></div></div><p class="demo__text">Почеши мне пузико мышкой))</p></div></div><div class="container container--two-column tree-demo"><style>.small-trangle {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            border: 50px solid #ffffff;
            border-bottom-color: green;
          }

          .small-trangle::before,
          .small-trangle::after,
          .middle-trangle::before,
          .middle-trangle::after,
          .big-trangle::before,
          .big-trangle::after {
            content: "";
            display: block;
            position: absolute;
            border-radius: 50%;
          }

          .small-trangle::before,
          .middle-trangle::before,
          .big-trangle::before {
            animation: color-before 5s;
            animation-iteration-count: infinite;
          }

          .small-trangle::after,
          .middle-trangle::after,
          .big-trangle::after {
            animation: color-after 7s;
            animation-iteration-count: infinite;
          }

          .small-trangle::before {
            width: 15px;
            height: 15px;
            background-color: red;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: star 5s;
            animation-iteration-count: infinite;
          }

          .small-trangle::after {
            width: 10px;
            height: 10px;
            background-color: rgb(48, 36, 218);
            top: 30px;
            left: 7px;
          }

          .middle-trangle {
            position: absolute;
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
            border: 70px solid #ffffff;
            border-bottom-color: green;
          }

          .middle-trangle::before {
            width: 12px;
            height: 12px;
            background-color: yellow;
            top: 45px;
            left: -35px;
          }

          .middle-trangle::after {
            width: 14px;
            height: 14px;
            background-color: aqua;
            top: 84px;
            right: -12px;
          }

          .big-trangle {
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
            border: 90px solid #ffffff;
            border-bottom-color: green;
          }

          .big-trangle::before {
            width: 14px;
            height: 14px;
            background-color: darkorchid;
            top: 70px;
            left: 40px;
          }

          .big-trangle::after {
            width: 16px;
            height: 16px;
            background-color: violet;
            top: 50px;
            right: 25px;
          }

          .stump {
            position: absolute;
            top: 220px;
            left: 50%;
            transform: translateX(-50%);
            width: 20px;
            height: 30px;
            background-color: rgb(65, 45, 45);
          }

          @keyframes star {
            5% {
              box-shadow: 0 0 7px red;
            }

            27.5% {
              box-shadow: 0 0 4px red;
            }

            47.5% {
              box-shadow: 0 0 9px red;
            }

            52.5% {
              box-shadow: 0 0 5px red;
            }

            72.5% {
              box-shadow: 0 0 8px red;
            }

            95% {
              box-shadow: 0 0 3px red;
            }
          }

          @keyframes color-before {
            5% {
              background-color: darkorchid;
            }

            27.5% {
              background-color: violet;
            }

            47.5% {
              background-color: yellow;
            }

            52.5% {
              background-color: aqua;
            }

            72.5% {
              background-color: blue;
            }

            95% {
              background-color: red;
            }
          }

          @keyframes color-after {
            5% {
              background-color: yellow;
            }

            27.5% {
              background-color: darkorchid;
            }

            47.5% {
              background-color: red;
            }

            52.5% {
              background-color: blue;
            }

            72.5% {
              background-color: aqua;
            }

            95% {
              background-color: violet;
            }
          }

          @keyframes color {
            5% {
              background-color: darkorchid;
            }

            27.5% {
              background-color: #d672a0;
            }

            47.5% {
              background-color: #9c852f;
            }

            52.5% {
              background-color: red;
            }

            72.5% {
              background-color: violet;
            }

            95% {
              background-color: aqua;
            }
          }

          .garland,
          .garland::before,
          .garland::after {
            content: "";
            display: block;
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            animation: color 9s;
            animation-iteration-count: infinite;
          }

          .garland {
            top: 142px;
            left: 163px;
          }

          .garland::before {
            top: -49px;
            left: -18px;
          }

          .garland::after {
            top: 66px;
            left: -14px;
          }

          .tree-demo__text {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            margin: 0;
            text-align: center;
            font-size: 30px;
            animation: color 2s;
            animation-iteration-count: infinite;
          }

          .tree-demo__parent {
            width: 240px;
            height: 350px;
            padding: 10px;
            position: relative;
          }</style><h2 class="section-header">третья: HTML - CSS <span class="page-text--small">работает ведзде</span></h2><div class="demo__item"><div class="tree-demo__parent"><div class="stump"></div><div class="big-trangle"></div><div class="middle-trangle"></div><div class="small-trangle"></div><div class="garland"></div><p class="tree-demo__text">C наступающим новым годом!!!</p></div></div></div><div class="container container--two-column cloud-demo"><style>.cloud-demo__parent {
            position: relative;
            width: 260px;
            height: 300px;
            margin: 0 auto;
            background-color: rgb(228, 229, 255);
            border: 1px solid #ccc;
            overflow: hidden;
          }

          .cloud-demo__cloud-one,
          .cloud-demo__cloud-one::before,
          .cloud-demo__cloud-one::after,
          .cloud-demo__cloud-two,
          .cloud-demo__cloud-two::before,
          .cloud-demo__cloud-two::after {
            content: "";
            display: block;
            width: 90px;
            height: 90px;
            background-color: #3d44ff;
            border-radius: 50%;
            position: absolute;
          }

          .cloud-demo__cloud-one,
          .cloud-demo__cloud-one::before,
          .cloud-demo__cloud-one::after {
            animation: cloud-two 2s;
            animation-iteration-count: infinite;
          }

          .cloud-demo__cloud-two,
          .cloud-demo__cloud-two::before,
          .cloud-demo__cloud-two::after {
            animation: cloud-one 2s;
            animation-iteration-count: infinite;
          }

          .cloud-demo__cloud-two {
            top: 10px;
            left: 20%;
          }

          .cloud-demo__cloud-two::before {
            top: 46px;
            left: -25%;
          }

          .cloud-demo__cloud-two::after {
            top: 45px;
            left: 100%;
          }

          .cloud-demo__cloud-one {
            top: 5%;
            right: 20%;
          }

          .cloud-demo__cloud-one::before {
            top: 0;
            right: 40%;
          }

          .cloud-demo__cloud-one::after {
            top: 45px;
            right: 50%;
          }

          @keyframes cloud-two {
            0% {
              transform: translate(-5px, -3px);
            }

            50% {
              transform: translate(5px, 3px);
            }

            100% {
              transform: translate(-5px, -3px);
            }
          }

          @keyframes cloud-one {
            0% {
              transform: translate(-3px, -5px);
            }

            50% {
              transform: translate(3px, 5px);
            }

            100% {
              transform: translate(-3px, -5px);
            }
          }

          .cloud-demo__cloud-rain,
          .cloud-demo__cloud-rain::before,
          .cloud-demo__cloud-rain::after {
            width: 10px;
            height: 10px;
            background-color: rgba(61, 68, 255, 0.2);
            position: absolute;
            top: 75px;
            border-radius: 50% 0 50% 50%;
            transform: rotate(-40deg);
            animation: cloud-rain 1s;
            animation-iteration-count: infinite;

          }

          .cloud-demo__cloud-rain:nth-child(1) {
            left: 60px;
            animation-delay: 100ms;
          }

          .cloud-demo__cloud-rain:nth-child(3) {
            left: 80px;
            animation-delay: 300ms;
          }

          .cloud-demo__cloud-rain:nth-child(5) {
            left: 100px;
            animation-delay: 500ms;
          }

          .cloud-demo__cloud-rain:nth-child(7) {
            left: 120px;
            animation-delay: 700ms;
          }

          .cloud-demo__cloud-rain:nth-child(9) {
            left: 140px;
            animation-delay: 900ms;
          }

          .cloud-demo__cloud-rain:nth-child(2) {
            left: 160px;
            animation-delay: 200ms;
          }

          .cloud-demo__cloud-rain:nth-child(4) {
            left: 180px;
            animation-delay: 400ms;
          }

          .cloud-demo__cloud-rain:nth-child(6) {
            left: 200px;
            animation-delay: 600ms;
          }

          .cloud-demo__cloud-rain:nth-child(8) {
            left: 210px;
            animation-delay: 800ms;
          }

          @keyframes cloud-rain {
            0% {
              display: none;
              top: 75px;
            }

            100% {
              display: none;
              top: 340px;
            }
          }</style><h2 class="section-header">Еще демка: HTML - CSS <span class="page-text--small">работает ведзде</span></h2><div class="cloud-demo__parent"><div class="cloud-demo__cloud-rain"></div><div class="cloud-demo__cloud-rain"></div><div class="cloud-demo__cloud-rain"></div><div class="cloud-demo__cloud-rain"></div><div class="cloud-demo__cloud-rain"></div><div class="cloud-demo__cloud-rain"></div><div class="cloud-demo__cloud-rain"></div><div class="cloud-demo__cloud-rain"></div><div class="cloud-demo__cloud-rain"></div><div class="cloud-demo__cloud-one"></div><div class="cloud-demo__cloud-two"></div></div></div><div class="container container--two-column four-demo"><style>.four-demo__img {
            position: relative;
          }

          .four-demo__img::before {
            position: absolute;
            content: "тут битый картинк";
            display: block;
            width: 145px;
            height: 20px;
            border: 1px solid rgb(117, 69, 69);
            background-color: #fff;
            top: 0;
            left: 0;
            text-align: center;
            font-size: 15px;
            line-height: 18px;
          }</style><h2 class="section-header">Что как пердупердить битую картинку? <span class="page-text--small">Это баг или фича? не на всех браузерах работает и только когда не загружается картинка.</span></h2><div class="four-demo__parent"><img src="" alt="нема картинки" class="four-demo__img"></div></div><div class="container container--two-column cat-svg-demo"><h2 class="section-header">Кот на SVG: SVG - CSS <span class="page-text--small">работает ведзде</span></h2><style>.cat-svg-demo__parent {
            width: 260px;
            margin: 0 auto;
          }

          .eye {
            animation: eye 4s;
            animation-iteration-count: infinite;
            transform-origin: center;
          }

          @keyframes eye {
            0% {
              transform: scale(1, 1);
            }

            36% {
              transform: scale(1, 1);
            }

            38% {
              transform: scale(1, 0);
            }

            42% {
              transform: scale(1, 0);
            }

            44% {
              transform: scale(1, 1);
            }

            100% {
              transform: scale(1, 1);
            }
          }

          .ear {
            animation: ear 7s;
            animation-iteration-count: infinite;
            transform-origin: center;
          }

          .ear1 {
            animation: ear 7s;
            animation-delay: 300ms;
            animation-iteration-count: infinite;
            transform-origin: center;
          }

          @keyframes ear {
            0% {
              transform: scale(1, 1);
            }

            37% {
              transform: scale(1, 1);
            }

            40% {
              transform: scale(1, 0);
            }

            43% {
              transform: scale(1, 1);
            }

            100% {
              transform: scale(1, 1);
            }
          }</style><div class="cat-svg-demo__parent"><svg viewBox="0 0 14 13"><path class="cat" fill="#303030" d="M12.9 6.9c0 2.5-2.6 4.7-5.7 4.7S1.4 9.4 1.4 6.9c0-1 .3-1.9 1-2.7.6-.7 1.5-1.3 2.5-1.6.7-.2 1.5-.3 2.3-.3 3.1-.1 5.7 2 5.7 4.6z"></path><path class="ear1" fill="#303030" d="M11.6,0.8c0.4,1.1,0.3,2.3,0,3.4L9.1,2.8C10.2,1.7,11.1,0.9,11.6,0.8z"></path><path class="ear" fill="#303030" d="M2.5,1c0.9,0.4,1.7,1.1,2.4,1.9L2.5,4.4C2,3.2,1.9,2,2.5,1L2.5,1z"></path><ellipse class="eye" fill="#FFF" cx="9.2" cy="6.6" rx="1.1" ry=".8"></ellipse><ellipse class="eye" fill="#FFF" cx="4.8" cy="6.6" rx="1.1" ry=".8"></ellipse><ellipse class="pupils" fill="#303030" cx="4.8" cy="6.8" rx=".2" ry=".5"></ellipse><ellipse class="pupils" fill="#303030" cx="9.2" cy="6.8" rx=".2" ry=".5"></ellipse><path class="moustache" stroke="#303030" stroke-width=".25" stroke-miterlimit="10" d="M13.8 8.1l-1.1-.2m1.2 2l-1.8-.8m1.1 2.5L11 10.1M.3 8.1l1.3-.2M.1 9.8l2-.8M.9 11.5l2.3-1.4"></path></svg></div></div><div class="container container--two-column"><h2 class="section-header">Везу подарок: SVG - CSS <span class="page-text--small">работает ведзде</span></h2><style>.parent-truck {
            width: 260px;
            position: relative;
            margin: 0 auto;
          }

          .wheel {
            transform: skew(10deg);
            animation: wheel 1s;
            animation-iteration-count: infinite;
            transform-origin: center;
          }

          .wheel1 {
            transform: skew(10deg);
            animation: wheel 1s;
            animation-iteration-count: infinite;
            animation-delay: 70ms;
          }

          .truck {
            transform: skew(2deg);
          }

          @keyframes wheel {
            0% {
              transform: translateY(0);
            }

            25% {
              transform: translateY(-5px);
            }

            50% {
              transform: translateY(0);
            }

            75% {
              transform: translateY(-5px);
            }

            100% {
              transform: translateY(0);
            }
          }</style><div class="parent-truck"><svg width="240px" viewBox="0 0 178.9 92" class="truck"><rect x="57.8" width="121.1" height="58.1"></rect><ellipse class="wheel" cx="23.8" cy="77.4" rx="12.6" ry="14.6"></ellipse><ellipse class="wheel wheel1" cx="136.8" cy="77.4" rx="12.6" ry="14.6"></ellipse><path d="M149.7,62.9l29.2,0.5v9.9l-11.3,4.2h-11.4C156.6,71.7,154.1,67,149.7,62.9z"></path><path d="M123.7,62.9c-4,4.9-6.1,9.7-6.2,14.6H43.3c-3.1-25.2-34.2-25.8-38.1,0L0,75.2V44.4l11-27.4l37.9-2.2l0.3,48H123.7z"></path><polygon fill="#FFFFFF" points="34.8,22.8 34.8,43 6.5,46 13.4,23.7 "></polygon><g><path fill="#FFFFFF" d="M68.9,34.6c0,1.2-0.1,2.3-0.2,3.3s-0.4,1.8-0.6,2.4c-0.3,0.8-0.7,1.4-1.1,1.6c-0.4,0.3-0.8,0.4-1.3,0.4 h-5.1V16.6h4.9c0.6,0,1.1,0.1,1.3,0.2c0.3,0.1,0.6,0.4,0.8,0.9c0.3,0.5,0.5,1.1,0.7,1.9c0.1,0.8,0.2,1.8,0.2,2.9 c0,1.3-0.1,2.4-0.4,3.3c-0.2,1-0.5,1.7-0.8,2.2v0.3c0.5,0.4,0.8,1.1,1.2,2.1C68.7,31.5,68.9,32.9,68.9,34.6z M65.8,24.4 c0-0.9-0.1-1.6-0.3-2c-0.2-0.4-0.5-0.6-0.9-0.6h-1.4v5.1h1.5c0.4,0,0.6-0.2,0.8-0.7C65.7,25.8,65.8,25.1,65.8,24.4z M66.1,34.3 c0-1.1-0.1-1.9-0.3-2.3c-0.2-0.5-0.5-0.7-0.9-0.7h-1.7v5.9H65c0.4,0,0.7-0.3,0.9-0.8C66,35.9,66.1,35.2,66.1 34.3z"></path><path fill="#FFFFFF" d="M79,31h-6.1c0,2,0.3,3.6,0.7,4.6c0.5,1.1,1.1,1.6,2,1.6c0.6,0,1.1-0.3,1.6-0.9c0.5-0.6,0.9-1.3,1.3-2h0.3 v6.6c-0.6,0.7-1.2,1.3-1.7,1.6C76.6,42.9,76,43,75.4,43c-1.7,0-3-1.2-3.8-3.5c-0.9-2.3-1.3-5.6-1.3-9.9c0-4.2,0.4-7.6,1.3-10.1 c0.8-2.5,2-3.7,3.5-3.7c1.4,0,2.4,1.1,3.1,3.2c0.7,2.1,1,5.2,1,9.1V31z M76.4,26.2c0-1.7-0.2-3-0.4-3.9c-0.3-0.9-0.7-1.3-1.2-1.3 c-0.5,0-0.9,0.4-1.3,1.2c-0.3,0.8-0.5,2.1-0.6,4H76.4z"></path><path fill="#FFFFFF" d="M87.9,35.1c0,1.5-0.1,2.7-0.3,3.8s-0.5,1.9-0.9,2.5c-0.4,0.6-0.8,1.1-1.3,1.3c-0.5,0.3-1,0.4-1.6,0.4 c-0.7,0-1.4-0.2-1.9-0.6c-0.6-0.4-1.1-0.9-1.6-1.4v-6.3h0.3c0.4,0.7,0.8,1.3,1.3,1.8s1,0.7,1.5,0.7c0.2,0,0.4,0,0.7-0.1 c0.3-0.1,0.5-0.2,0.6-0.4c0.2-0.2,0.4-0.5,0.5-0.8c0.1-0.3,0.2-0.8,0.2-1.5c0-0.7,0-1.2-0.1-1.5c-0.1-0.4-0.2-0.6-0.4-0.8 c-0.1-0.2-0.3-0.3-0.5-0.3c-0.2,0-0.5-0.1-0.8-0.1h-1.3v-5.2h1c0.2,0,0.4,0,0.7,0s0.5-0.1,0.6-0.2c0.2-0.2,0.4-0.4,0.5-0.8 c0.1-0.4,0.2-0.8,0.2-1.4c0-0.5-0.1-0.9-0.2-1.2c-0.1-0.3-0.2-0.6-0.4-0.8c-0.1-0.2-0.3-0.3-0.5-0.3c-0.2-0.1-0.4-0.1-0.6-0.1 c-0.4,0-0.8,0.2-1.2,0.6c-0.5,0.4-0.9,0.9-1.2,1.4h-0.3v-6.2c0.3-0.3,0.8-0.6,1.4-1c0.6-0.4,1.2-0.6,1.9-0.6c0.6,0,1.1,0.1,1.5,0.4 c0.5,0.3,0.9,0.6,1.2,1.2c0.4,0.6,0.7,1.3,0.9,2.2c0.2,0.9,0.3,2,0.3,3.4c0,1.4-0.2,2.6-0.5,3.7c-0.3,1.1-0.7,1.8-1.1,2.2v0.2 c0.5,0.4,0.9,1.1,1.2,2.1S87.9,33.4,87.9,35.1z"></path><path fill="#FFFFFF" d="M93.6,33.2l1.9-16.6h2.7l-4.6,35.2h-2.9l1.3-9.6l-3.2-25.5h2.8L93.6,33.2z"></path><path fill="#FFFFFF" d="M113.3,42.3h-2.7V22.2h-3.1v20.1h-2.7V16.6h8.4V42.3z"></path><path fill="#FFFFFF" d="M124.3,29.5c0,4.2-0.4,7.6-1.2,10c-0.8,2.4-1.9,3.7-3.4,3.7s-2.6-1.2-3.4-3.7s-1.2-5.8-1.2-10 c0-4.3,0.4-7.6,1.2-10c0.8-2.4,1.9-3.6,3.4-3.6c1.5,0,2.6,1.2,3.4,3.7C123.9,21.9,124.3,25.3,124.3,29.5z M121.1,35.7 c0.2-0.7,0.3-1.4,0.4-2.4c0.1-0.9,0.1-2.2,0.1-3.8c0-1.5,0-2.8-0.1-3.8c-0.1-1-0.2-1.8-0.4-2.5c-0.2-0.6-0.3-1.1-0.6-1.3 c-0.2-0.3-0.5-0.4-0.7-0.4s-0.5,0.1-0.7,0.3c-0.2,0.2-0.4,0.6-0.6,1.3c-0.2,0.6-0.3,1.4-0.4,2.5c-0.1,1-0.1,2.3-0.1,3.9 c0,1.4,0,2.6,0.1,3.7c0.1,1,0.2,1.9,0.4,2.5c0.2,0.6,0.3,1,0.6,1.3s0.5,0.4,0.8,0.4c0.2,0,0.5-0.1,0.7-0.4 C120.7,36.8,120.9,36.3,121.1,35.7z"></path><path fill="#FFFFFF" d="M134.9,48.7h-2.4v-6.5h-4.9v6.5h-2.4V36.6h0.7c0.4-2.4,0.7-5.4,0.9-8.9c0.2-3.5,0.3-7.2,0.3-11.1h6.9v20 h0.9V48.7z M131.4,36.6V22.4h-1.8c-0.1,2.8-0.2,5.5-0.4,7.9c-0.2,2.4-0.4,4.5-0.7,6.3H131.4z"></path><path fill="#FFFFFF" d="M141.8,39.6c-0.1,0.3-0.3,0.7-0.5,1.2c-0.2,0.5-0.4,0.8-0.6,1.1c-0.3,0.4-0.5,0.6-0.8,0.8 c-0.3,0.2-0.6,0.3-0.9,0.3c-0.8,0-1.5-0.8-2-2.3c-0.5-1.5-0.8-3.4-0.8-5.8c0-1.9,0.1-3.4,0.4-4.6c0.3-1.2,0.7-2.1,1.2-2.8 c0.5-0.7,1.1-1.2,1.8-1.5c0.7-0.3,1.5-0.5,2.3-0.6v-0.1c0-1.4-0.2-2.4-0.6-2.9s-0.9-0.8-1.7-0.8c-0.4,0-0.9,0.2-1.4,0.7 s-0.9,0.9-1.1,1.1h-0.2v-6.2c0.3-0.2,0.7-0.5,1.4-0.8s1.3-0.5,1.9-0.5c1.5,0,2.6,0.7,3.3,2.2c0.7,1.4,1,3.7,1,6.8v17.5h-2.6V39.6z M141.8,35.6v-5.3c-0.4,0.1-0.8,0.2-1.2,0.4c-0.4,0.2-0.7,0.3-1,0.6c-0.3,0.3-0.5,0.6-0.6,1.1c-0.1,0.5-0.2,1.1-0.2,2 c0,0.5,0,1,0,1.3s0.1,0.7,0.2,1c0.1,0.3,0.2,0.5,0.4,0.7s0.4,0.2,0.7,0.2c0.3,0,0.5-0.2,0.8-0.5S141.6,36.2,141.8,35.6z"></path><path fill="#FFFFFF" d="M155.6,29.1c0,2.1-0.1,4.1-0.3,5.8c-0.2,1.7-0.5,3.2-0.8,4.3c-0.4,1.2-0.8,2.1-1.2,2.7s-0.9,0.9-1.4,0.9 c-0.5,0-0.9-0.2-1.2-0.5c-0.3-0.3-0.7-0.8-1-1.3v10.7h-2.7V16.6h2.7v2.7c0.4-1,0.8-1.8,1.3-2.5c0.4-0.6,0.9-0.9,1.5-0.9 c1,0,1.8,1.2,2.4,3.5S155.6,25,155.6,29.1z M152.8,29.3c0-2.5-0.1-4.3-0.4-5.4c-0.3-1.1-0.7-1.7-1.3-1.7c-0.3,0-0.5,0.1-0.8,0.4 c-0.3,0.2-0.5,0.6-0.8,1v12.9c0.2,0.2,0.4,0.4,0.6,0.4c0.2,0.1,0.4,0.1,0.6,0.1c0.7,0,1.2-0.6,1.6-1.9 C152.7,33.8,152.8,31.9,152.8,29.3z"></path><path fill="#FFFFFF" d="M166,29.5c0,4.2-0.4,7.6-1.2,10c-0.8,2.4-1.9,3.7-3.4,3.7s-2.6-1.2-3.4-3.7s-1.2-5.8-1.2-10 c0-4.3,0.4-7.6,1.2-10c0.8-2.4,1.9-3.6,3.4-3.6c1.5,0,2.6,1.2,3.4,3.7C165.6,21.9,166,25.3,166,29.5z M162.7,35.7 c0.2-0.7,0.3-1.4,0.4-2.4c0.1-0.9,0.1-2.2,0.1-3.8c0-1.5,0-2.8-0.1-3.8c-0.1-1-0.2-1.8-0.4-2.5c-0.2-0.6-0.3-1.1-0.6-1.3 c-0.2-0.3-0.5-0.4-0.7-0.4s-0.5,0.1-0.7,0.3c-0.2,0.2-0.4,0.6-0.6,1.3c-0.2,0.6-0.3,1.4-0.4,2.5c-0.1,1-0.1,2.3-0.1,3.9 c0,1.4,0,2.6,0.1,3.7c0.1,1,0.2,1.9,0.4,2.5c0.2,0.6,0.3,1,0.6,1.3s0.5,0.4,0.8,0.4c0.2,0,0.5-0.1,0.7-0.4 C162.4,36.8,162.6,36.3,162.7,35.7z"></path><path fill="#FFFFFF" d="M176.8,42.3h-3.1l-2.2-10.2h-0.8v10.2h-2.7V16.6h2.7v10.3c0.5,0,0.8-0.2,1-0.5c0.2-0.3,0.4-1.1,0.7-2.5 c0.1-0.4,0.2-0.9,0.3-1.5c0.1-0.6,0.2-1.1,0.2-1.4c0.3-1.5,0.6-2.6,1-3.3c0.4-0.7,0.9-1.1,1.5-1.1c0.2,0,0.4,0,0.6,0 c0.2,0,0.4,0,0.4,0v6.9h-0.7c-0.3,0-0.5,0.2-0.7,0.7s-0.3,1.1-0.5,2c-0.1,0.7-0.2,1.3-0.3,1.8c-0.1,0.4-0.2,0.8-0.3,1.1L176.8,42.3 z"></path></g></svg></div></div></section></main><footer class="page-header container page-header--footer"><nav class="page-header__block-nav"><ul class="page-header__nav-list list-rezet"><li class="page-header__nav-item"><a href="/thoughts.html" class="page-header__nav-link">Думки</a></li></ul></nav><div class="page-header__block-logo"><a href="index.html"><svg width="60" height="60" class="page-header__logo-svg"><use xlink:href="#cat-logo"></use></svg></a></div></footer><div class="up-down-arrow__btn"></div></body></html>